MEMORY
{
	ZPRAM:					start=$02, size=$fe, type = rw;
	RAM:					start=$0820, size=$fe00;
	OVERLAPPING_RAM:		start=$0000, size=$10000;
}

SEGMENTS
{
	#LOADER:					load=RAM, start=$0200, define=yes; # $0300

	# comment

	GLOBALS:					load=RAM, start=$0820;
	ENTRY:						load=RAM;
	GAMEFLOW:					load=RAM;
	PLOTBITMAPSCORES:			load=RAM;
	COPYMEM:					load=RAM;
	STARTINGAME:				load=RAM;
	LOADERHELPERS:				load=RAM;
	SETINGAMEBKGCOLOURS:		load=RAM;
	SETZONE0:					load=RAM;
	SETUPLEVEL:					load=RAM;
	IRQLIVESLEFT:				load=RAM;
	ANIMATESHIP:				load=RAM;

	INITHANDLECOLLISIONS:		load=RAM;
	HANDLERESTCOLLISIONS:		load=RAM;

	# FREE $0d00-$0e00

	IRQINGAME:					load=RAM, start=$0e00;
	ENDIRQ:						load=RAM;
	RESETFIRESTATE:				load=RAM;
	LOADSUBZONE:				load=RAM;

	MUSIC:						load=RAM, start=$1000;

	RECORDEDSESSION:			load=RAM, start=$2000;

	TITLESCREENTABLES:			load=RAM, start=$2500;

	CYCLEPERFECT:				load=RAM, start=$2700; # $006c
	TABLES2:					load=RAM;

	COMETS:						load=RAM, start=$2800;
	UFOS:						load=RAM;
	MISSILES:					load=RAM;
	MULTIPLEX:					load=RAM;

	TSLOGOSPR:					load=RAM, start=$3000; # gets moved to $a000
	#LOADEDDATA1:				load=RAM, start=$3000;
	#LOADEDDATA2:				load=RAM, start=$3800;

	SCREEN1:					load=OVERLAPPING_RAM, start=$4000, type=BSS;

	TITLESCREEN:				load=RAM, start=$4400; # $0300

	SPRITES1:					load=RAM, start=$4b00; # goes until $5700/$d700 (at the moment) # gets loaded, then copied to cb00, then copied back to 4b00 each time we go ingame

	UIFONT:						load=RAM, start=$5800;

	BITMAP1:					load=OVERLAPPING_RAM, start=$6000, type=BSS;

	SCREENSPECIAL:				load=OVERLAPPING_RAM, start=$8000, type=BSS;

	SCROLLER:					load=RAM, start=$8400;	# $0d00
	SUBZONES:					load=RAM;
	INGAME:						load=RAM;
	PLOT:						load=RAM;
	COLLISION:					load=RAM;
	ZONES:						load=RAM;

	INGAMEJOYSTICK:				load=RAM; # , start=$9100;
	FIREBULLET:					load=RAM;
	FIREBOMB:					load=RAM;
	RESTRICTSHIP:				load=RAM;
	HANDLECOOLOFF:				load=RAM;
	POINTSFORBEINGALIVE:		load=RAM;
	INCREASEMYSTERYTIMER:		load=RAM;
	SHIPCOLLISION:				load=RAM;
	BULLETCOLLISION:			load=RAM;
	BOMBCOLLISION:				load=RAM;
	SCHEDULEREMOVEHITOBJECT:	load=RAM;
	ANIMATEBULLET0:				load=RAM;
	ANIMATEBULLET1:				load=RAM;
	ANIMATEBOMB0:				load=RAM;
	ANIMATEBOMB1:				load=RAM;
	ANIMATEMISSILES:			load=RAM;
	SPRITEPOSITIONS:			load=RAM;
	UPDATESCOREANDFUEL:			load=RAM;

	EASETABLES:					load=RAM, start=$9e00;

	TSPRESSFIRESPR:				load=RAM, start=$a200;

	# FREE $a380-$a500

	FUELANDSCORESPRITES:		load=RAM, start=$a500;
	ZONESPRITES:				load=RAM, start=$a700;

	EMPTYSPRITE:				load=RAM, start=$a8c0;

	MAPTILES:					load=RAM, start=$a900;
	MAPTILECOLORS:				load=RAM, start=$bd00;

	DIGITSPRITEFONT:			load=RAM, start=$bf80; # $0080

	LIVESLEFTSCREEN:			load=RAM, start=$c400;
	CONGRATULATIONSSCREEN:		load=RAM, align=256;
	CLEARSCREEN:				load=RAM;
	WAITKEY:					load=RAM;
	IRQLIMBO:					load=RAM;

	CONGRATULATIONS:			load=RAM, start=$c600;

	TABLES:						load = RAM, start=$c700;

	#SCREEN2:					load=RAM, start=$c000;
	SPRITES2:					load=RAM, start=$cd00;
	#BITMAP2:					load=RAM, start=$e000, type=BSS;
}
