MEMORY
{
	ZPRAM:					start=$02, size=$fe, type = rw;
	RAM:					start=$0820, size=$fe00;
	OVERLAPPING_RAM:		start=$0000, size=$10000;
}

SEGMENTS
{
	#LOADER:					load=RAM, start=$0200, define=yes; # $0300

	# comment
	MAIN:					load=RAM, start=$0820;
	IRQ:					load=RAM, align=256;
	MUSIC:					load=RAM, start=$1000;

	CYCLEPERFECT:			load=RAM, start=$2740; # $00c0

	GAMEPLAY2:				load=RAM, start=$2800;

	TSLOGOSPR:				load=RAM, start=$3000;
	#LOADEDDATA1:			load=RAM, start=$3000;
	#LOADEDDATA2:			load=RAM, start=$3800;

	SCREENUI:				load=OVERLAPPING_RAM, start=$4000;
	SCREEN1:				load=OVERLAPPING_RAM, start=$4000, type=BSS;

	TITLESCREEN:			load=RAM, start=$4400; # $0300

	SPRITES1:				load=RAM, start=$4b00; # goes until $5700/$d700 (at the moment) # gets loaded, then copied to cb00, then copied back to 4b00 each time we go ingame

	UIFONT:					load=RAM, start=$5800;

	BITMAP1:				load=OVERLAPPING_RAM, start=$6000, type=BSS;

	SCREENSPECIAL:			load=OVERLAPPING_RAM, start=$8000, type=BSS;

	SCROLLER:				load=RAM, start=$8400;	# $0d00

	GAMEPLAY:				load=RAM, start=$9100;

	# FREE!!! $9e00-$a100

	TSPRESSFIRESPR:			load=RAM, start=$a200;

	FUELSPRITES:			load=RAM, start=$a500;
	ZONESPRITES:			load=RAM, start=$a700;

	EMPTYSPRITE:			load=RAM, start=$a8c0;

	DIGITSPRITEFONT:		load=RAM, start=$a900; # $0080

	MAPTILES:				load=RAM, start=$aa00;
	MAPTILECOLORS:			load=RAM, start=$bd00;

	LIVESLEFTSCREEN:		load=RAM, start=$c400;
	CONGRATULATIONSSCREEN:	load=RAM;
	CLEARSCREEN:			load=RAM;
	CONGRATS:				load=RAM; #, start=$4a00;

	TABLES:					load = RAM, start=$c700;

	#SCREEN2:				load=RAM, start=$c000;
	SPRITES2:				load=RAM, start=$cb00;
	#BITMAP2:				load=RAM, start=$e000, type=BSS;
}
