MEMORY
{
	ZPRAM:			start=$02, size=$fe, type = rw;
	RAM:			start=$5000, size=$fe00;
	OVERLAPPING_RAM:start=$0000, size=$10000;
}

SEGMENTS
{
	# comment

	LOADERZP:		load=ZPRAM,	type=zp, define=yes;
	
	#LOADER:			load=RAM,	start=$0200, define=yes;

	#LOADERINSTALL:	load = RAM,	start = $6000, define = yes; # $6000-$7200

	TITLECOL:		load=RAM,	start=$5000;

	TITLESPR:		load=RAM,	start=$5800;
	LOGOSPR:		load=RAM,	start=$5b00;
	WINGSPR:		load=RAM,	start=$5d00;
	EXHAUSTSPR:		load=RAM,	start=$5d80;

	TITLE:			load=RAM,	start=$7000;
	
	MAIN:			load=RAM,	start=$9000;

	IRQ:			load=RAM,	align=256;
	CYCLEPERFECT:   load=RAM,	align=256;
	SPRRASTER:		load=RAM,	align=256;
}
