MEMORY
{
	ZPRAM:					start=$02, size=$fe, type = rw;
	RAM:					start=$0400, size=$fc00;
	OVERLAPPING_RAM:		start=$0000, size=$10000;
}

SEGMENTS
{
	# comment
	TABLES:					load = RAM, start=$0400;

	MAIN:					load=RAM, start=$0820;
	IRQ:					load=RAM, align=256;
	MUSIC:					load=RAM, start=$1000;	
	TITLESCREEN:			load=RAM, start=$2000;

	GAMEPLAY2:				load=RAM, start=$2800;

	LOADEDDATA1:			load=RAM, start=$3000;
	LOADEDDATA2:			load=RAM, start=$3800;

	SCREEN1:				load=OVERLAPPING_RAM, start=$4000, type=BSS;
	SPRITES1:				load=RAM, start=$4400, type=BSS;

	SCROLLER:				load=RAM, start=$5200;
	CYCLEPERFECT:			load=RAM, start=$5f00;
	BITMAP1:				load=OVERLAPPING_RAM, start=$6000, type=BSS;

	SCREENSPECIAL:			load=OVERLAPPING_RAM, start=$8000, type=BSS;
	#SCREENUI:				load=OVERLAPPING_RAM, start=$8000, type=BSS;
	#SCREENBORDERSPRITES:	load=OVERLAPPING_RAM, start=$8000, type=BSS;

	UIFONT:					load=RAM, start=$8800;
	ENEMYICONS:				load=RAM, start=$8b00;

	LOADER:					load=RAM, start=$8c00, define=yes;
	DIGITSPRITEFONT:		load=RAM, start=$8f80;

	GAMEPLAY:				load=RAM, start=$9000;

	FUELSPRITES:			load=RAM, start=$a400;
	ZONESPRITES:			load=RAM, start=$a600;

	EMPTYSPRITE:			load=RAM, start=$a7c0;

	# $9c00-$a900 free = $0d00

	MAPTILES:				load=RAM, start=$a900;
	MAPTILECOLORS:			load=RAM, start=$bd00;

	SCREEN2:				load=RAM, start=$C000;
	SPRITES2:				load=RAM, start=$C400;
	BITMAP2:				load=RAM, start=$e000, type=BSS;
}
