MEMORY
{
	ZPRAM:			start=$02, size=$fe, type = rw;
	RAM:			start=$5000, size=$fe00;
	OVERLAPPING_RAM:start=$0000, size=$10000;
}

SEGMENTS
{
	# comment

	LOADERZP:		load=ZPRAM,	type=zp, define=yes;
	
	TITLECOL:		load=RAM,	start=$5000;	# gets moved to $c000

	LOGOOVERLAY:	load=RAM,	start=$5800;	# gets moved to $cc00
	LOGOSPR:		load=RAM,	start=$5900;	# gets moved to $cc00+$0100
	WINGSPR:		load=RAM,	start=$5b00;	# gets moved to $cc00+$0300
	EXHAUSTSPR:		load=RAM,	start=$5b80;	# get moved to $cc00+$0380
	
	SCROLLSPR:		load=RAM,	start=$6000;

	TITLE:			load=RAM,	start=$7000;	# gets moved to $e000
	
	MAIN:			load=RAM,	start=$9000;

	MUSIC:			load=RAM,	start=$a000;
}
