MEMORY
{
	ZPRAM:			start=$02, size=$fe, type = rw;
	RAM:			start=$5000, size=$fe00;
	OVERLAPPING_RAM:start=$0000, size=$10000;
}

SEGMENTS
{
	# comment

	LOADERZP:		load=ZPRAM,	type=zp, define=yes;
	
	TITLECOL:		load=RAM,	start=$5000;	# gets moved to $c000

	TITLESPR:		load=RAM,	start=$5800;
	LOGOSPR:		load=RAM,	start=$5b00;
	WINGSPR:		load=RAM,	start=$5d00;
	EXHAUSTSPR:		load=RAM,	start=$5d80;

	TITLE:			load=RAM,	start=$7000;	# gets moved to $e000
	
	MUSIC:			load=RAM,	start=$a000;

	MAIN:			load=RAM,	start=$c400;

	IRQ:			load=RAM,	align=256;
	CYCLEPERFECT:   load=RAM,	align=256;
	SPRRASTER:		load=RAM,	align=256;
}
