MEMORY
{
	ZPRAM:					start=$02, size=$fe, type = rw;
	RAM:					start=$0820, size=$fe00;
	OVERLAPPING_RAM:		start=$0000, size=$10000;
}

SEGMENTS
{
	#LOADER:					load=RAM, start=$0200, define=yes; # $0300

	# comment
	MAIN:					load=RAM, start=$0820;
	IRQ:					load=RAM, align=256;
	MUSIC:					load=RAM, start=$1000;

	TABLES:					load = RAM, start=$2300;

	CYCLEPERFECT:			load=RAM, start=$2740; # $00c0

	GAMEPLAY2:				load=RAM, start=$2800;

	LOADEDDATA1:			load=RAM, start=$3000;
	LOADEDDATA2:			load=RAM, start=$3800;

	SCREENUI:				load=OVERLAPPING_RAM, start=$4000;
	SCREEN1:				load=OVERLAPPING_RAM, start=$4000, type=BSS;
	SPRITES1:				load=RAM, start=$4400; # goes until $5000 (at the moment) # gets loaded, then copied to c400, then copied back to 4400 each time we go ingame

	TITLESCREEN:			load=RAM, start=$5000; # $0400
	LIVESLEFTSCREEN:		load=RAM;
	CONGRATULATIONSSCREEN:	load=RAM;

	TSLOGOSPR:				load=RAM, start=$5500;
	CONGRATS:				load=RAM, start=$5700;
	UIFONT:					load=RAM, start=$5800;

	BITMAP1:				load=OVERLAPPING_RAM, start=$6000, type=BSS;

	SCREENSPECIAL:			load=OVERLAPPING_RAM, start=$8000, type=BSS;

	SCROLLER:				load=RAM, start=$8700;	# $0d00

	GAMEPLAY:				load=RAM, start=$9400;

	TSPRESSFIRESPR:			load=RAM, start=$a000;

	FUELSPRITES:			load=RAM, start=$a400;
	ZONESPRITES:			load=RAM, start=$a600;

	EMPTYSPRITE:			load=RAM, start=$a7c0;

	DIGITSPRITEFONT:		load=RAM, start=$a800; # $0080

	MAPTILES:				load=RAM, start=$a900;
	MAPTILECOLORS:			load=RAM, start=$bd00;

	#SCREEN2:				load=RAM, start=$C000;
	#SPRITES2:				load=RAM, start=$C400;
	#BITMAP2:				load=RAM, start=$e000, type=BSS;
}
