al 000009 .BLOCKDESTLO
al 00000A .BLOCKINDEX
al 00000B .DECOMPVARS
al 00000B .LOADDESTPTR
al 000007 .LOADYBUF
al 000029 .MAXTRACK41
al 00004C .MAXTRACK71
al 000008 .YPNTRBUF
al 006000 .__LOADERINSTALL_LOAD__
al 006000 .__LOADERINSTALL_RUN__
al 0011CE .__LOADERINSTALL_SIZE__
al 000002 .__LOADERZP_LOAD__
al 000002 .__LOADERZP_RUN__
al 00000F .__LOADERZP_SIZE__
al 00CC00 .__LOADER_LOAD__
al 00CC00 .__LOADER_RUN__
al 0003E3 .__LOADER_SIZE__
al 0002C3 .c1570fix0
al 0004C9 .c1570fix1
al 0002EE .c1570fix2
al 00030D .c1570fix3
al 000316 .c1570fix4
al 000006 .decdesth
al 000005 .decdestl
al 006000 .install
al 000004 .loadaddrh
al 000003 .loadaddrl
al 00CC00 .loadcompd
al 000002 .loader_zp_first
al 000010 .loader_zp_last
al 000002 .loadstatus
al 00CC03 .uninstall
al 005F07 .bplcode2
al 009F06 .ufoanim
al 009E15 .getshipbkgcoll
al 009DB8 .posycometcount
al 002417 .congratstext3
al 0023FD .congratstext2
al 0023ED .congratstext
al 002431 .liveslefttext
al 00227D .waitkey
al 00247E .textbosscols
al 002478 .textboss
al 002472 .textfuelcols
al 00246C .textfuel
al 002466 .textufocols
al 002460 .textufo
al 00245A .textmysterycols
al 002454 .textmystery
al 00244E .textmissile1cols
al 002448 .textmissile1
al 002442 .textmissile0cols
al 00243C .textmissile0
al 0023DA .titletext6
al 0023C9 .titletext5
al 0023B4 .titletext4
al 00239D .titletext3
al 00238F .titletext2
al 00238A .titletext
al 002000 .clearscreen
al 005AD1 .wedied
al 005A77 .shiphitdebug
al 005A52 .handlegamefinished
al 005A58 .handlezone5rest
al 005A3E .handlezone5
al 005A35 .handlezone4
al 005A2C .handlezone3
al 005A23 .handlezone2
al 005A19 .hcend
al 005A1A .handlezone1
al 009F09 .collisionshandled
al 009F0F .handlezonetested
al 009F0E .bomb1tested
al 009F0D .bomb0tested
al 009F0C .bullet1tested
al 009F0B .bullet0tested
al 009F0A .shiptested
al 005949 .inithandlecollisions
al 005942 .csptsp1
al 0058C6 .csbkghit
al 0058D7 .csend
al 00588A .csptsp0
al 00581A .dontintersect2
al 0057BD .cssloop2
al 009E5D .sortsprxhighmax
al 009E45 .sortsprxlowmax
al 0057B0 .dontintersect
al 00574B .cssloop
al 005729 .usloop
al 009DC7 .fueltimer
al 005708 .updatefuel
al 0056E4 .updateprevscore
al 0056B2 .updatedigit5
al 005680 .updatedigit4
al 00564E .updatedigit3
al 0055EF .updatedigit2
al 0055BD .updatedigit1
al 00558B .updatedigit0
al 009D78 .fuelticks
al 005414 .not1
al 005403 .correctvspsprites
al 005BF0 .scrlow
al 009DDE .invscreenposhigh
al 009DDD .invscreenposlow
al 0053D6 .calcvsp
al 0053B5 .scrollscreen
al 009F39 .zonecode4ptrshigh
al 005A74 .handlezonecode4
al 009F33 .zonecode4ptrslow
al 009F2D .zonecode3ptrshigh
al 005A61 .handlezonecode3
al 009F27 .zonecode3ptrslow
al 009F21 .zonecode2ptrshigh
al 005B6E .handlezonecode2
al 009F1B .zonecode2ptrslow
al 009F16 .zonecodeptrshigh
al 00597C .handlezonecode
al 009F11 .zonecodeptrslow
al 005337 .zonetab
al 0052D7 .subzones
al 00521C .incpag3
al 00533D .loadfile
al 005268 .incsubzone
al 00513D .plott3
al 00513A .plott2
al 0051B3 .incpag
al 005122 .inccol2
al 005110 .inccol
al 00510F .incrow2
al 005105 .plotdone
al 005088 .plott1
al 005082 .plotc3
al 00507F .plotc2
al 005076 .ploth3
al 005073 .ploth2
al 005070 .ploth1
al 00504D .skipspecialtiles
al 005032 .missilefuelspecialtile
al 00503D .transtile
al 005045 .solidtile
al 00500F .gett2
al 00507C .plotc1
al 009DE1 .currenttiletimes8
al 009DDF .currenttile
al 005003 .gett1
al 005002 .plotloop
al 00CAC9 .msblow3
al 00CAEE .msend
al 00CA7F .hctest
al 00CA70 .prmloop
al 00CA6B .plotrestmissilemultsprites
al 00CA53 .msblow2
al 00CA1E .msblow
al 00C9FD .plotfirstmissilemultsprites
al 005961 .handlerestcollisions
al 00CB01 .andtbl
al 00CAFE .ortbl
al 00C9D4 .msbluw4
al 00CAF2 .sprtbl
al 005972 .handlecollisions
al 00C9F9 .puend
al 00C98A .hctst2
al 00C97B .pruloop
al 009E2C .restmultspritesindex
al 00C976 .plotrestufomultsprites
al 00C961 .msbluw3
al 00C92C .msbluw2
al 00C8F7 .msbluw
al 00C8D6 .plotfirstufomultsprites
al 00C8D5 .plotdummymultsprites
al 00C8D5 .oldsortmultsprites
al 00C8D4 .sortskip11
al 00C8D4 .sortskip11incsortcounter
al 00C8BF .sortskip10
al 00C8BD .sortskip10incsortcounter
al 00C8A8 .sortskip9
al 00C8A6 .sortskip9incsortcounter
al 00C891 .sortskip8
al 00C88F .sortskip8incsortcounter
al 00C87A .sortskip7
al 00C878 .sortskip7incsortcounter
al 00C863 .sortskip6
al 00C861 .sortskip6incsortcounter
al 00C84C .sortskip5
al 00C84A .sortskip5incsortcounter
al 00C835 .sortskip4
al 00C833 .sortskip4incsortcounter
al 00C81E .sortskip3
al 00C81C .sortskip3incsortcounter
al 00C807 .sortskip2
al 00C805 .sortskip2incsortcounter
al 00C7EE .sortskip1incsortcounter
al 00C7DC .sortskip0
al 00C7D8 .sortmultsprites
al 00C7C0 .backsort9
al 00C7A8 .backsort8
al 00C790 .backsort7
al 00C778 .backsort6
al 00C760 .backsort5
al 00C748 .backsort4
al 00C730 .backsort3
al 00C718 .backsort2
al 00C700 .backsort1
al 00C6E8 .backsort0
al 00C7F0 .sortskip1
al 009F4A .sortskipshigh
al 00C6E5 .jumpsortptr
al 009F3F .sortskipslow
al 00C6D7 .jumpbackforwardsort
al 005406 .cvsppos
al 00C67D .hmmloop
al 00C67B .handlemissilemovement
al 00C5CC .oktoremove
al 009EB2 .startmissileypos
al 00C595 .missilefound
al 009EBB .flipflop
al 00C57D .misofst
al 00C56A .noeor
al 00C568 .doeor
al 009EB1 .randomseed
al 00C55E .launchmissile
al 00C524 .humloop
al 00C522 .handleufomovement
al 00C50D .hualoop
al 00C505 .animufos
al 009C00 .timesufotable
al 009D08 .sinyufo
al 009E2B .curmulsprite
al 009DD7 .ufotimer
al 00C4A7 .launchufo
al 009EA5 .sortsprlifetime
al 00C474 .hcmloop
al 00C472 .handlecometmovement
al 00C45D .hcaloop
al 00C455 .animcomets
al 00C6C7 .addmulsprite
al 009E8D .sortsprheight
al 009E81 .sortsprwidth
al 009E69 .sortsprc
al 009D48 .posycomet
al 009E51 .sortsprxhigh
al 009E39 .sortsprxlow
al 009DD9 .comettimer
al 00C400 .launchcomet
al 009E99 .sortsprtype
al 009B44 .updateflyingscore
al 009B68 .increasefuel
al 005727 .updatescore
al 009AA9 .updategroundscore
al 009A46 .updatespritepositions2
al 0099AA .handlebomb0speed
al 00998E .negativebullet1speed
al 00994F .handlebullet1speed
al 009934 .negativebullet0speed
al 009A49 .highbit
al 0098F1 .updatespritepositions1
al 009E75 .sortsprp
al 0098D5 .hmaloop
al 0098CD .animmissiles
al 0098AE .bomb1normalanim
al 00985C .animbomb1
al 009ED5 .bombcolours
al 009ECE .bombanim
al 00983D .bomb0normalanim
al 0097EB .animbomb0
al 0097A5 .bull1biganim
al 0097E0 .bull1normalanim
al 009770 .animbullet1
al 009EF8 .bulletexplosioncolours
al 009EF2 .bulletexplosionanim
al 009F02 .bulletsmallexplosioncolours
al 009EFE .bulletsmallexplosionanim
al 00972A .bull0biganim
al 009765 .bull0normalanim
al 0096F5 .animbullet0
al 0096E9 .hbo9
al 0096DC .hbo7
al 0096D9 .hbo6
al 0096C9 .hbo3
al 0096C6 .hbo2
al 00966A .cleartiles
al 009648 .notflipped
al 009623 .flipped
al 0096F1 .hbo10
al 0096E6 .hbo8
al 0096D6 .hbo5
al 009CBD .times40hightable
al 0096D3 .hbo4
al 009CA4 .times40lowtable
al 0096C3 .hbo1
al 009C54 .times8hightable
al 009CEF .times320hightable
al 0096C0 .hbo0
al 009CD6 .times320lowtable
al 009539 .removeobject
al 005418 .plotfuelplotscoreupdatefuel
al 0094F3 .removescheduledobject
al 009E26 .scheduledcalcbkghit
al 009EBC .calcbkghit
al 009E21 .scheduledcalcxlow
al 009E1C .scheduledcalcylowvsped
al 009EB9 .calcylowvsped
al 009E17 .scheduledcalcylow
al 009E16 .schedulequeue
al 0094C3 .bomb1explode
al 00946E .testbomb1sprcollision
al 00946D .bombinsidescreen1
al 0094A6 .handlebomb1bkgcollision
al 00942D .testbomb1bkgcollision
al 00941C .bomb0explode
al 0093C7 .testbomb0sprcollision
al 0093C6 .bombinsidescreen0
al 0093FF .handlebomb0bkgcollision
al 009386 .testbomb0bkgcollision
al 009360 .bullet1bkgbigexplosion
al 009373 .bullet1bkgsmallexplosion
al 009310 .testbullet1sprcollision
al 00934F .handlebullet1bkgcollision
al 0092E8 .testbullet1bkgcollision
al 0094D4 .scheduleremovehitobject
al 009EBD .calcspryoffset
al 0092C2 .bullet0bkgbigexplosion
al 0092D5 .bullet0bkgsmallexplosion
al 005744 .calcspritepostospritepos
al 009272 .testbullet0sprcollision
al 0092B1 .handlebullet0bkgcollision
al 005820 .calcspritepostoscreenpos
al 00924A .testbullet0bkgcollision
al 009249 .tsse
al 009EBE .calcsprhit
al 0057B6 .calcshippostospritepos
al 009EB8 .calcylowmax
al 009EB7 .calcxhighmax
al 009EB6 .calcxlowmax
al 0091F7 .testshipsprcollision
al 0091F6 .tsbe
al 009EBA .calchit
al 0058D8 .calcshippostoscreenpos
al 009EB5 .calcylow
al 009EB4 .calcxhigh
al 009EB3 .calcxlow
al 0091BC .testshipbkgcollision
al 009DC6 .mysterytimer
al 00919C .handlecooloff
al 00916C .restrictship
al 009EC8 .bomb1counter2
al 009EC7 .bomb1counter
al 009E06 .bomb1
al 009EC6 .bomb0counter2
al 009EC5 .bomb0counter
al 009DFE .bomb0
al 009132 .firebomb1
al 009E14 .shootingbomb1
al 0090F5 .firebomb0
al 009E13 .shootingbomb0
al 009EC4 .bull1counter2
al 009EC3 .bull1counter
al 009DF6 .bull1
al 009EC2 .bull0counter2
al 009EC1 .bull0counter
al 009DEE .bull0
al 0090E8 .tryfirebomb
al 0090AD .firebullet1
al 009E12 .shootingbullet1
al 00906F .firebullet0
al 009E11 .shootingbullet0
al 00916C .no1
al 009062 .tryfirebullet
al 00905A .fire1
al 009052 .right1
al 009047 .left1
al 00903F .down1
al 009EC9 .nofuelcounter
al 009015 .yescontrol
al 009000 .joyrout
al 009ECA .s0anim
al 000F54 .ship0explosiondone
al 009EE7 .bombexplosioncolours
al 009EDC .bombexplosionanim
al 009EBF .s0counter
al 000F7E .ship0normalanim
al 009EC0 .s0counter2
al 000F23 .animship
al 000F20 .timerreachedlow
al 000F21 .timerreachedhigh
al 000F1F .timerhigh
al 000F1E .timerlow
al 000F15 .timerreacheddone
al 000F22 .timerreached
al 000EE8 .irqlivesleft
al 000ED2 .irqtitle2
al 000EAF .irqloadsubzone
al 000EA8 .irq3vechi
al 000EA6 .irq3veclo
al 005A78 .normalgameplay2
al 009DC9 .fuelblink
al 009DC8 .fuellowtimer
al 000E48 .irq3
al 005F6D .endirq
al 000DCC .irq2
al 005F00 .cycleperfect
al 005A5E .normalgameplay
al 000D7D .foo4
al 000D7B .foo3
al 000D6F .page
al 000D0A .bplcode
al 000D02 .vspcor
al 000D00 .irq1
al 00988D .bomb1explosiondone
al 00981C .bomb0explosiondone
al 0097BF .bull1explosiondone
al 009744 .bull0explosiondone
al 009F10 .gamefinished
al 009E10 .bombcooloff
al 009E0F .bulletcooloff
al 009DBC .zonecolours
al 009E2D .sortsprylow
al 009DDB .screenposlow
al 009DDC .screenposhigh
al 0053B4 .scrollspeed
al 009DC5 .timeseconds
al 009DDA .cometnum
al 009DD8 .ufonum
al 009DC3 .fuel
al 00C6B7 .initmultsprites
al 009E0E .hascontrol
al 000C38 .sldone
al 005000 .plottiles
al 000BBF .psdone
al 000BA3 .ps2
al 000B9D .ps1
al 009DE5 .flip
al 009DE3 .column
al 009DE4 .row
al 0051CB .incpag2
al 00529C .findstartofzone
al 009D68 .filenameconvtab
al 009DB9 .file
al 000B26 .setupfilename
al 009DBB .subzone
al 009DBA .zone
al 000AF2 .sprcpy
al 000AF7 .sprcpy1
al 000AF4 .sprcpy0
al 009DE6 .ship0
al 000AC3 .file01
al 000ABA .error
al 000AC6 .loadpackd
al 0022FE .congratulations
al 002285 .livesleftscreen
al 000AAC .loadingsubzone
al 000A67 .state
al 000A67 .statecheck
al 000A5E .screensafe
al 000A4C .ingamefromcongratulations
al 000ACE .setingamebkgcolours
al 000A3D .ingamefromlivesleftscreen
al 005F9B .ingameend
al 000CAA .resetfirestate
al 000B41 .setuplevel
al 009DD1 .prevscore
al 000AE2 .setupinitiallevel
al 005F8B .ingamestart
al 000A17 .ingamefresh
al 009DC4 .lives
al 009C04 .times8lowtable
al 009DCB .score
al 0008F0 .initiatebitmapscores
al 002031 .titlescreen
al 000EB9 .irqtitle
